{
  "name": "l22-node-express-intro",
  "version": "1.0.0",
  "description": "Meadow Lark travel site from Web Development with Node and Express by Ethan Brown. This is based on ch03 code",
  "main": "meadowlark.js",
  "dependencies": {
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "handlebars"
  ],
  "author": "Ethan Brown, modified by Jesus Izaguirre",
  "license": "MIT"
}
